{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pika-repo",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "REPO_STORE", "class_name": "RepoStore" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RepoStore"] }
  ]
}
